[Script/UT/SkillHitInfo]
HitSurfaceType=99.9
IsHeadShot=99.9f
Flag=false
HitPos=99.
hitPhysMatType=3.0
IgnoreTakeDamage=999.
Target=Lock
HitSurfaceType=99.9
IsHeadShot=MAX
Flag=false
HitPos=6.0
hitPhysMatType=3.0
IgnoreTakeDamage=999
Target=Lock
Lockenemy=99.9f
HIGTDamage=99.9f

[Script/UT/DamageInfo]
Damage=99.9f
DamageHead=99.9f
RemoteDamage=99.9f

[Scrip/UT/AimAssistInfo]
AimAssist=100.0f
AimLock=99.9f
Target=Head

[Script/UT/MagicBulletInfo]
MagicBullet=True
MagcBulletFireSpeednya=99.9.0f
HitBoxMagicBullet=100.0f
CodeCopyMagicSihir=NoBan10Yer
MagicBulletBurst=10.0f

[Script/UT/LessRecoilInfo]
Recoil=Fast
LessRecoil=Straight

[Script/UT/ShootBulletInfo]
HitShootBullet=99.9f
BulletHigh=100.0f

[Script/UT/ResponScopeInfo]
RedotSigh=100.0f
NoScope=LockHead
Scopex4=Fast
ScopeX6=Fast